# FOSS4G-StLouis-2018

./: LICENSE  README.md  build.gradle  settings.gradle
kotlin-gis-android/: build.gradle
kotlin-gis-android/src/main/: AndroidManifest.xml
kotlin-gis-android/src/main/java/com/example/testapplication/: MainActivity.kt
kotlin-gis-android/src/main/res/values/: strings.xml
kotlin-gis-js/: build.gradle
kotlin-gis-jvm/: build.gradle
src/main/kotlin/: README.md
